<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>levelDB中用到的迭代器模型 &#8211; baotiao</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="做有积累的事情">
    <meta name="robots" content="all">
    <meta name="author" content="baotiao">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://baotiao.github.io//2013/08/22/leveldb-iterator/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for baotiao" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201705181100" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="levelDB中用到的迭代器模型">
    <meta property="og:description" content="做有积累的事情">
    <meta property="og:url" content="http://baotiao.github.io//2013/08/22/leveldb-iterator/">
    <meta property="og:site_name" content="baotiao">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@baotiao" />
    
    <meta name="twitter:title" content="levelDB中用到的迭代器模型" />
    <meta name="twitter:description" content="做有积累的事情" />
    <meta name="twitter:url" content="http://baotiao.github.io//2013/08/22/leveldb-iterator/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://baotiao.github.io/" class="site-title">baotiao</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    
        <a href="/links/">Links</a>
    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    

    
        <a href="/paper/">Paper</a>
    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>levelDB中用到的迭代器模型</h1>
  <span class="post-meta">Aug 22 2013</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="leveldb">迭代器的设计模式是一种很常用的设计模式. leveldb的实现里面就用到了.</h3>

<p>Iteartor模式:提供一种方法顺序访问一个聚合对象中的各个元素, 而又不暴露其内部的表示.</p>

<p>在leveldb 里面include/iterator.h 定义了 iterator.h 的基类, leveldb 里面有memtable, block 等数据格式. 都是通过定义一个自己的iterator来实现对这一个数据的访问.</p>

<p>比如这里的block类:
在每一个类的里面都定义了一个</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">Iterator</span><span class="o">*</span> <span class="n">NewIterator</span><span class="p">(</span><span class="k">const</span> <span class="n">Comparator</span><span class="o">*</span> <span class="n">comparator</span><span class="p">);</span>
</code></pre>
</div>

<p>然后在 NewIterator 的实现里面</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">Iterator</span><span class="o">*</span> <span class="n">Block</span><span class="o">::</span><span class="n">NewIterator</span><span class="p">(</span><span class="k">const</span> <span class="n">Comparator</span><span class="o">*</span> <span class="n">cmp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size_</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">NewErrorIterator</span><span class="p">(</span><span class="n">Status</span><span class="o">::</span><span class="n">Corruption</span><span class="p">(</span><span class="s">"bad block contents"</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">num_restarts</span> <span class="o">=</span> <span class="n">NumRestarts</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">num_restarts</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">NewEmptyIterator</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Iter</span><span class="p">(</span><span class="n">cmp</span><span class="p">,</span> <span class="n">data_</span><span class="p">,</span> <span class="n">restart_offset_</span><span class="p">,</span> <span class="n">num_restarts</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>会具体的返回一个在这个类内部的一个指针, 这个指针在这个block类的内部具体定义的.
这个Iter指针实现了需要的所有的操作</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Block</span><span class="o">::</span><span class="n">Iter</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Iterator</span> <span class="p">{</span>
  <span class="k">private</span><span class="o">:</span>
    <span class="k">const</span> <span class="n">Comparator</span><span class="o">*</span> <span class="k">const</span> <span class="n">comparator_</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">data_</span><span class="p">;</span>      <span class="c1">// underlying block contents
</span>    <span class="kt">uint32_t</span> <span class="k">const</span> <span class="n">restarts_</span><span class="p">;</span>     <span class="c1">// Offset of restart array (list of fixed32)
</span>    <span class="kt">uint32_t</span> <span class="k">const</span> <span class="n">num_restarts_</span><span class="p">;</span> <span class="c1">// Number of uint32_t entries in restart array
</span>

    <span class="c1">// current_ is offset in data_ of current entry.  &gt;= restarts_ if !Valid
</span>    <span class="kt">uint32_t</span> <span class="n">current_</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">restart_index_</span><span class="p">;</span>  <span class="c1">// Index of restart block in which current_ falls
</span>    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">key_</span><span class="p">;</span>
    <span class="n">Slice</span> <span class="n">value_</span><span class="p">;</span>  <span class="c1">// 这里就会直接存这个value_的值
</span>    <span class="n">Status</span> <span class="n">status_</span><span class="p">;</span>
</code></pre>
</div>

<p>Next(), Prev(), Value() 等等操作</p>

<p>比如这里Next()的实现的时候, 没进行一个Next()操作, 就会调用ParseNextKey(), 然后这个函数就会更新value_的值. 所以调用Value()的时候直接返回 value_即可.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Valid</span><span class="p">());</span>
  <span class="n">ParseNextKey</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>
</div>

<p>同样在这个dbImpl这个类里面, dbImpl的iterator的定义就在db_impl.cc里面定义.</p>

<p>使用这种迭代器模型, 我们调用的时候就可以不用知道这个具体的结构, 直接用一个Iterator, 就可以使用这个类</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    <span class="n">Iterator</span><span class="o">*</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">mem</span><span class="o">-&gt;</span><span class="n">NewIterator</span><span class="p">();</span> <span class="c1">//这个是memtable 
</span>    <span class="n">Iterator</span><span class="o">*</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">table_cache_</span><span class="o">-&gt;</span><span class="n">NewIterator</span><span class="p">(</span><span class="n">ReadOptions</span><span class="p">(),</span> <span class="n">output_number</span><span class="p">,</span> <span class="n">current_bytes</span><span class="p">);</span> <span class="c1">//table_cache 这个类
</span></code></pre>
</div>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'baotiao';
    var disqus_identifier = '/2013/08/22/leveldb-iterator';
    var disqus_title      = 'levelDB中用到的迭代器模型';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
</footer>


</body>
</html>
